{
  "name": "reciclate-ya",
  "version": "1.0.0",
  "private": true,
  "description": "Página web de la Asociación Recíclate YA",
  "keywords": [
    "frontity"
  ],
  "scripts": {
    "dev": "frontity dev",
    "build": "NODE_OPTIONS=--openssl-legacy-provider frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.16.0",
    "@frontity/html2react": "^1.7.0",
    "@frontity/tiny-router": "^1.4.4",
    "@frontity/wp-source": "^1.11.7",
    "frontity": "^1.17.2",
    "reciclateya-theme": "file:packages/reciclateya-theme"
  }
}
